# BookaDesk.UserService

./: BookaDesk.UserService.sln
BookaDesk.UserService.Api/: BookaDesk.UserService.Api.csproj  BookaDesk.UserService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookaDesk.UserService.Api/Endpoints/: Configure.cs  ConfigureEndpoints.cs  CreateFirstUserEndpoint.cs  RegisterFirstUserEndpoint.cs
BookaDesk.UserService.Api/Properties/: launchSettings.json
BookaDesk.UserService.Application/: BookaDesk.UserService.Application.csproj  Configure.cs
BookaDesk.UserService.Application/CommandHandlers/: Configure.cs  CreateFirstUserCommandHandler.cs  ICommandHandler.cs
BookaDesk.UserService.Application/Commands/: CreateFirstUserCommand.cs  ICommand.cs
BookaDesk.UserService.Application/Exceptions/: ValidationException.cs
BookaDesk.UserService.Application/Validators/: EmailValidator.cs  IEmailValidator.cs
BookaDesk.UserService.Domain/: BookaDesk.UserService.Domain.csproj  Configure.cs
BookaDesk.UserService.Domain/Exceptions/: IUserServiceException.cs  (+3 more)
BookaDesk.UserService.Infrastructure/: BookaDesk.UserService.Infrastructure.csproj  Configure.cs
BookaDesk.UserService.Infrastructure/Database/: IMongoDbContext.cs  MongoDbContext.cs
BookaDesk.UserService.Infrastructure/Models/: DbEntity.cs  User.cs
BookaDesk.UserService.Infrastructure/Repositories/: UserRepository.cs
BookaDesk.UserService.Infrastructure/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
BookaDesk.UserService.Test/: BookaDesk.UserService.Test.csproj  UnitTest1.cs
(+11 files in other folders)
